{
  "backend/**/*.ts": [
    "prettier --write"
  ],
  "frontend/**/*.{ts,tsx}": [
    "prettier --write"
  ],
  "shared/**/*.ts": [
    "prettier --write"
  ],
  "{backend,frontend,shared,.kiro}/**/*.{json,md}": [
    "prettier --write"
  ],
  "*.{json,md}": [
    "prettier --write"
  ]
}
